

VITE_BASEURL=http://localhost:5000


VITE_GOOGLE_CLIENT_ID=320537555431-ofjfuqmibcsl9h0hagm556kq9er72g44.apps.googleusercontent.com
CLIENT_SECRET=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



https://www.ourbusinessladder.com/wp-content/uploads/2024/10/AI-Resume-Screening.jpg

